:root {
  --main-bg-color: #141414;
  --main-accent-color: #a15889;
  --main-font-color: #d0d0d0;
  --main-nav-color: #000000;
  --main-accent-font: "Great Vibes";
  --main-font: "Comfortaa";
  --main-detail-font: "Raleway Dots";
  --backup-font: "cursive";
}
.portfolio {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  color: var(--main-font-color);
  font-family: var(--main-font);
  font-size: 70px;
  margin: 3vw 0 3vw 5vw;
  align-self: flex-start;
}
.portfolio-items {
  width: 90vw;
  max-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vh;
  font-family: var(--main-font);
  color: var(--main-accent-color);
}
.portfolio-items > div > h5 {
  margin: 1vw 0 0 0;
  font-size: 25px;
}
.portfolio-items > a {
  margin: 1vh 0;
  text-decoration: none;
  color: var(--main-accent-color);
}
p {
  color: var(--main-font-color);
  font-size: 20px;
  margin: 0;
}
.completion-date {
  color: var(--main-accent-color);
  margin: 5px 0;
}
.item-one {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.image-one {
  background-image: url("../images/meowmory2.jpg");
  width: 25vw;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
}
.item-two {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.image-two {
  background-image: url("../images/FS1.png");
  width: 25vw;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
}
.item-three {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.image-three {
  background-image: url("../images/East-London.png");
  width: 25vw;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
}

.portfolio-items > div > a {
  position: relative;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
    margin: 3vw 0 3vw 5vw;
  }
  .portfolio-items {
    width: 90vw;
    max-height: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .portfolio-items > div > h5 {
    font-size: 22px;
  }
  p {
    font-size: 17px;
  }
  .item-one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .image-one {
    width: 90vw;
  }
  .item-two {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .image-two {
    width: 90vw;
  }
  .item-three {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .image-three {
    width: 90vw;
  }
}