:root {
  --main-bg-color: #141414;
  --main-accent-color: #a15889;
  --main-font-color: #d0d0d0;
  --main-nav-color: #000000;
  --main-accent-font: "Great Vibes";
  --main-font: "Comfortaa";
  --main-detail-font: "Raleway Dots";
  --backup-font: "cursive";
}

.main-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 7fr 1fr;
  grid-template-columns: 2fr 4fr 4fr;
  font-family: var(--main-font);
  background-color: var(--main-font-color);
}
.contact-bar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 2vw;
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.profile-cv {
  width: 18vw;
  border-radius: 50%;
}
svg {
  fill: var(--main-font-color);
  margin: 0.5vw;
}
li > svg {
  width: 40px;
  height: 40px;
  fill: var(--main-bg-color);
}
li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact-bar > h3 {
  margin: 1vw 0;
  overflow: auto;
}
.education {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 30vw;
  padding: 2vw;
}
.education > i,
h4,
p {
  margin: 0 0 1vw 0;
}
.education > h3 {
  margin: 2vw 0 0.5vw 0;
}
.work-experience {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  width: 30vw;
  padding: 2vw;
}
.work-experience > i,
h4,
p {
  margin: 0 0 1vw 0;
}
.work-experience > h3 {
  margin: 2vw 0 0.5vw 0;
}
.other-skills {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
.other-skills > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.main-content {
  height: 50vh;
  color: var(--main-font-color);
  font-family: var(--main-font);
}
.main-content > h3 {
  margin-top: 100px;
}
@media only screen and (max-width: 800px) {
  .main-grid {
    width: 100%;
    /* grid-template-rows: 6fr 5fr 10fr 1fr;*/
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
  h1,
  h2,
  h3,
  h4,
  p,
  img,
  ul,
  li {
    padding-left: 10px;
    width: 95vw;
  }
  .contact-bar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    overflow: auto;
    padding: 0;
    margin-bottom: 20px;
  }
  .contact-bar > svg {
    width: 40px;
    height: 40px;
    margin: 10px 0;
    padding-left: 10px;
  }
  .profile-cv {
    width: 150px;
    margin-top: 10px;
  }
  img {
    width: 50px;
    margin: 0.5vw;
  }
  .education {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }
  .work-experience {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }
  .other-skills {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-bottom: 20px;
  }
  .other-skills > ul {
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
  }
}
